Data;ClienteId;Operadora;Procedimento;Categoria;Qtde;PrecoUnitario;UF;Receita
2024-11-12;15;OperadoraD;Proc2;C;2;338.21;RJ;676.42
2024-12-13;19;OperadoraB;Proc1;B;-3;46.54;PR;
2024-12-25;19;OperadoraB;Proc6;C;2;-182.58;RJ;0.0
2024-01-07;15;OperadoraB;Proc4;A;4;3.57;MG;
2024-07-04;19;OperadoraB;Proc1;B;1;-197.59;MG;0.0
2024-05-26;20;OperadoraD;Proc3;B;3;-25.68;SP;
2025-02-14;11;OperadoraA;Proc2;C;-2;-141.58;RJ;
2024-03-12;11;OperadoraD;Proc1;B;4;138.96;RJ;555.84
2024-05-25;5;OperadoraC;Proc2;A;2;360.31;BA;720.62
2024-02-01;15;OperadoraB;Proc1;C;3;232.93;SP;698.79
2024-04-03;3;OperadoraD;Proc3;B;2;-151.8;BA;0.0
2025-06-27;16;OperadoraC;Proc3;C;2;515.37;PR;1030.74
2024-08-08;15;OperadoraD;Proc5;B;2;588.91;RJ;
2025-01-20;10;OperadoraB;Proc4;A;3;177.66;BA;532.98
2025-03-05;9;OperadoraB;Proc5;A;0;29.67;RS;0.0
2025-04-09;19;OperadoraC;Proc4;A;3;-56.01;BA;0.0
2024-12-15;2;OperadoraD;Proc3;A;3;-91.66;RJ;0.0
2024-06-10;12;OperadoraB;Proc1;B;5;313.22;PR;1566.1
2025-01-13;17;OperadoraC;Proc6;A;2;383.43;RJ;
2024-11-15;3;OperadoraD;Proc2;C;4;571.03;RS;2284.12
2024-11-28;10;OperadoraD;Proc3;B;1;99.57;MG;99.57
2024-03-27;15;OperadoraC;Proc3;A;4;513.07;MG;
2024-02-23;15;OperadoraD;Proc1;C;2;158.83;PR;317.66
2024-06-08;2;OperadoraD;Proc6;B;1;533.69;PR;
2024-06-10;2;OperadoraB;Proc3;C;5;102.0;RS;
2024-02-20;12;OperadoraB;Proc3;B;1;-135.8;BA;0.0
2024-03-24;10;OperadoraB;Proc1;C;-2;571.32;MG;0.0
2024-10-05;3;OperadoraC;Proc3;A;3;499.64;MG;1498.92
2025-03-29;3;OperadoraA;Proc4;C;1;-93.61;MG;0.0
2025-03-10;20;OperadoraD;Proc4;C;-3;488.23;MG;0.0
2025-05-12;20;OperadoraC;Proc6;B;5;-105.09;RS;0.0
2025-03-28;17;OperadoraA;Proc4;B;4;594.28;PR;2377.12
2025-02-28;13;OperadoraA;Proc4;A;5;114.45;PR;572.25
2024-10-06;15;OperadoraC;Proc3;C;1;-98.12;SP;
2024-08-08;19;OperadoraA;Proc2;C;3;582.98;BA;1748.94
2025-06-08;18;OperadoraB;Proc4;C;2;467.86;PR;
2024-04-26;2;OperadoraC;Proc6;C;5;404.94;MG;2024.7
2024-12-19;15;OperadoraD;Proc4;A;2;582.79;RJ;1165.58
2025-03-16;19;OperadoraB;Proc3;B;5;170.4;MG;852.0
2024-04-23;7;OperadoraD;Proc5;C;-1;375.28;MG;0.0
2024-10-17;11;OperadoraA;Proc3;A;5;139.3;PR;
2025-05-13;20;OperadoraB;Proc1;A;4;103.42;SP;
2025-06-23;16;OperadoraD;Proc6;A;5;-16.27;RS;0.0
2024-11-11;17;OperadoraC;Proc4;A;1;168.5;RJ;168.5
2024-02-16;5;OperadoraA;Proc1;A;2;-75.9;BA;0.0
2024-08-13;2;OperadoraD;Proc4;B;5;-49.22;RJ;
2025-02-08;15;OperadoraA;Proc5;A;5;500.17;SP;
2024-02-26;4;OperadoraD;Proc2;B;1;412.39;MG;412.39
2024-01-08;11;OperadoraC;Proc5;C;5;-174.23;RS;0.0
2024-07-28;3;OperadoraB;Proc3;C;5;328.16;RS;
2024-11-04;17;OperadoraD;Proc3;B;-1;291.94;RS;0.0
2024-08-04;6;OperadoraA;Proc1;B;-2;548.99;BA;
2024-05-20;2;OperadoraC;Proc1;C;3;511.23;PR;1533.69
2024-09-18;8;OperadoraB;Proc3;A;-1;-7.47;MG;
2024-10-23;15;OperadoraA;Proc6;C;5;-146.17;RJ;
2024-12-01;15;OperadoraC;Proc3;A;-3;275.16;RJ;0.0
2024-05-02;17;OperadoraA;Proc3;A;3;157.15;MG;471.45
2024-01-08;17;OperadoraC;Proc4;B;4;337.62;RJ;1350.48
2025-05-24;20;OperadoraB;Proc5;B;4;497.77;PR;1991.08
2025-03-16;6;OperadoraB;Proc6;C;3;-4.21;RS;
2024-06-28;12;OperadoraA;Proc4;C;4;-164.61;RJ;0.0
2024-05-12;12;OperadoraC;Proc2;B;5;151.17;PR;
2025-01-24;10;OperadoraD;Proc6;C;3;231.81;RS;695.43
2025-06-29;13;OperadoraB;Proc4;B;4;403.51;BA;
2024-08-23;14;OperadoraD;Proc3;B;3;420.85;BA;1262.55
2025-05-27;11;OperadoraD;Proc4;C;1;-87.89;MG;
2025-07-26;20;OperadoraA;Proc1;A;3;594.79;MG;
2024-12-28;2;OperadoraA;Proc6;A;1;-12.67;PR;0.0
2024-03-14;11;OperadoraA;Proc3;B;3;533.12;BA;
2025-02-10;3;OperadoraC;Proc5;C;1;260.89;BA;260.89
2024-02-13;11;OperadoraB;Proc4;A;5;261.98;BA;1309.9
2025-03-22;4;OperadoraB;Proc3;B;5;418.03;PR;
2024-01-20;18;OperadoraD;Proc6;B;-2;454.71;PR;0.0
2025-04-15;13;OperadoraA;Proc1;C;0;-10.48;RJ;
2024-03-20;10;OperadoraC;Proc1;C;0;501.01;BA;
2024-11-16;9;OperadoraB;Proc6;B;3;588.56;MG;1765.68
2025-03-15;20;OperadoraC;Proc6;A;-2;217.0;RJ;
2025-02-18;5;OperadoraA;Proc4;C;2;130.85;RJ;261.7
2025-03-03;11;OperadoraA;Proc3;C;4;20.12;BA;80.48
2024-10-23;3;OperadoraB;Proc5;C;3;245.37;RS;
2024-04-27;19;OperadoraD;Proc6;A;-3;273.33;PR;0.0
2025-02-18;5;OperadoraD;Proc6;A;5;388.17;RJ;1940.85
2024-01-22;12;OperadoraA;Proc2;B;3;-59.89;RS;
2024-11-28;10;OperadoraA;Proc1;C;3;343.0;BA;1029.0
2024-06-24;13;OperadoraD;Proc2;A;1;244.68;SP;244.68
2025-04-16;5;OperadoraA;Proc5;A;1;-162.49;RS;0.0
2025-01-05;20;OperadoraB;Proc6;C;3;75.53;SP;226.59
2024-03-31;3;OperadoraB;Proc4;A;5;314.65;SP;1573.25
2025-03-23;10;OperadoraC;Proc1;B;5;104.92;BA;
2024-04-18;18;OperadoraD;Proc2;A;1;219.57;SP;
2024-09-06;13;OperadoraA;Proc1;A;2;357.05;SP;714.1
2025-03-22;11;OperadoraC;Proc2;B;1;126.61;PR;126.61
2025-02-14;5;OperadoraB;Proc6;C;2;39.91;RJ;
2025-06-20;17;OperadoraD;Proc3;A;5;-52.9;BA;0.0
2024-03-21;3;OperadoraB;Proc3;B;5;230.34;RJ;
2025-02-09;14;OperadoraA;Proc4;C;-2;-7.23;SP;0.0
2024-11-13;17;OperadoraC;Proc5;B;2;-19.72;BA;0.0
2024-12-13;12;OperadoraA;Proc1;A;2;486.03;RJ;972.06
2024-08-14;1;OperadoraA;Proc5;B;1;-84.52;SP;0.0
2024-12-07;12;OperadoraD;Proc2;A;3;170.42;RJ;511.26
2024-06-21;10;OperadoraD;Proc6;C;1;-153.9;RS;0.0
2024-03-19;6;OperadoraA;Proc4;C;1;130.14;PR;130.14
2025-06-06;7;OperadoraD;Proc3;B;1;133.21;MG;133.21
2024-04-26;11;OperadoraC;Proc3;A;2;223.99;SP;447.98
2025-06-27;16;OperadoraC;Proc4;C;5;110.74;RS;553.7
2025-06-06;7;OperadoraA;Proc1;B;1;4.0;BA;4.0
2024-07-17;8;OperadoraC;Proc5;C;2;64.21;BA;128.42
2024-12-23;5;OperadoraA;Proc2;C;4;-136.74;RS;0.0
2024-12-25;5;OperadoraC;Proc5;A;5;159.83;PR;799.15
2024-05-31;3;OperadoraB;Proc3;C;5;96.86;BA;484.3
2024-08-29;10;OperadoraA;Proc4;C;5;228.51;PR;1142.55
2024-04-15;4;OperadoraC;Proc3;A;5;463.53;SP;2317.65
2024-05-29;17;OperadoraB;Proc6;C;-2;-158.77;SP;0.0
2024-09-19;18;OperadoraA;Proc3;C;5;101.73;RS;508.65
2024-07-21;17;OperadoraC;Proc2;A;5;283.98;RS;1419.9
2024-06-26;2;OperadoraC;Proc1;A;2;-168.36;PR;
2024-06-05;11;OperadoraB;Proc1;C;5;-141.77;SP;
2024-03-18;20;OperadoraD;Proc6;C;-3;443.72;SP;
2024-06-30;5;OperadoraD;Proc2;C;4;270.07;RS;1080.28
2025-05-20;20;OperadoraB;Proc4;C;5;337.16;BA;1685.8
