Data|ClienteId|Operadora|Procedimento|Categoria|Qtde|PrecoUnitario|UF|Receita
2024-08-04|15|OperadoraA|Proc1|C|3|118.3|SP|354.9
2024-01-23|2|OperadoraA|Proc6|C|5|400.14|MG|2000.7
2025-05-31|3|OperadoraD|Proc3|C|5|-97.4|RS|0.0
2024-06-22|9|OperadoraD|Proc4|B|3|220.59|RJ|661.77
2024-05-06|11|OperadoraB|Proc2|A|5|138.54|SP|692.7
2025-01-10|1|OperadoraB|Proc6|C|-1|551.72|BA|0.0
2024-02-08|17|OperadoraB|Proc5|C|3|-173.95|PR|0.0
2025-01-19|19|OperadoraA|Proc5|A|0|77.83|MG|0.0
2024-09-18|19|OperadoraD|Proc2|A|2|488.32|RJ|
2025-07-01|8|OperadoraC|Proc1|A|-1|420.72|RJ|
2024-02-19|11|OperadoraD|Proc6|A|4|165.76|BA|663.04
2024-02-19|17|OperadoraD|Proc3|C|0|-103.71|MG|0.0
2024-04-20|17|OperadoraB|Proc4|C|3|214.56|PR|643.68
2024-01-21|20|OperadoraC|Proc1|B|0|52.52|BA|0.0
2024-02-19|4|OperadoraD|Proc4|C|3|-193.27|RJ|0.0
2024-04-28|14|OperadoraC|Proc3|C|4|339.28|RJ|
2025-03-02|8|OperadoraC|Proc5|A|-3|103.54|RS|
2025-03-30|16|OperadoraD|Proc6|B|3|-119.4|RJ|0.0
2025-01-24|12|OperadoraB|Proc3|A|5|89.28|SP|
2024-05-06|13|OperadoraB|Proc1|C|4|489.47|SP|1957.88
2025-07-14|5|OperadoraD|Proc5|C|5|-50.28|BA|
2024-09-15|18|OperadoraC|Proc3|C|2|10.28|MG|
2025-04-30|20|OperadoraC|Proc5|B|3|15.53|MG|46.59
2024-06-05|2|OperadoraB|Proc5|A|4|566.82|PR|
2024-07-29|1|OperadoraB|Proc4|B|2|74.48|PR|148.96
2024-01-10|6|OperadoraB|Proc4|C|-1|-52.87|RS|0.0
2024-11-04|17|OperadoraC|Proc1|C|5|139.15|MG|695.75
2025-03-06|16|OperadoraC|Proc3|A|-1|135.27|RS|
2024-04-13|16|OperadoraB|Proc6|A|2|401.76|PR|
2025-06-16|6|OperadoraB|Proc2|A|4|92.06|RJ|
2024-10-03|3|OperadoraC|Proc3|A|4|120.47|BA|481.88
2024-05-20|16|OperadoraA|Proc5|C|4|160.58|RS|
2025-03-04|11|OperadoraC|Proc1|B|3|257.13|RJ|771.39
2024-04-17|8|OperadoraD|Proc1|A|-3|583.42|RS|
2025-06-07|11|OperadoraD|Proc2|A|-1|348.81|RS|0.0
2024-04-30|9|OperadoraC|Proc5|A|-1|451.35|PR|
2024-10-16|2|OperadoraD|Proc5|C|2|376.65|BA|753.3
2024-04-26|17|OperadoraA|Proc1|C|-3|443.27|BA|0.0
2024-04-18|8|OperadoraA|Proc6|A|4|244.27|BA|
2025-05-24|18|OperadoraA|Proc1|C|4|485.05|RS|1940.2
2024-07-22|13|OperadoraD|Proc2|B|3|-43.15|PR|
2024-07-23|13|OperadoraB|Proc6|C|5|440.03|RS|2200.15
2024-09-26|8|OperadoraA|Proc6|C|3|390.83|BA|1172.49
2025-06-19|3|OperadoraA|Proc2|A|2|178.39|BA|356.78
2024-07-25|15|OperadoraB|Proc6|B|3|-192.21|RS|0.0
2025-01-01|15|OperadoraC|Proc4|C|2|137.22|MG|274.44
2025-02-23|19|OperadoraB|Proc1|A|-1|-92.42|MG|0.0
2024-10-29|15|OperadoraC|Proc2|B|-1|514.62|PR|
2024-06-13|3|OperadoraC|Proc5|A|5|304.52|RS|1522.6
2024-02-10|16|OperadoraB|Proc6|A|-2|227.19|RJ|0.0
2025-07-15|15|OperadoraA|Proc6|C|1|52.58|SP|52.58
2025-05-23|11|OperadoraC|Proc4|C|4|189.3|PR|757.2
2024-07-31|4|OperadoraB|Proc6|B|5|0.78|MG|
2025-05-07|16|OperadoraA|Proc1|B|4|486.8|MG|
2024-12-04|1|OperadoraC|Proc6|B|2|-161.83|PR|0.0
2024-08-28|4|OperadoraD|Proc6|A|2|-120.82|MG|0.0
2024-01-03|13|OperadoraA|Proc2|C|4|-69.33|RJ|0.0
2024-01-14|14|OperadoraB|Proc1|C|5|-27.63|MG|0.0
2024-04-01|2|OperadoraD|Proc4|A|1|3.43|SP|3.43
2024-04-23|18|OperadoraB|Proc6|A|-3|471.18|SP|0.0
2025-05-20|18|OperadoraC|Proc3|B|1|-122.96|RS|0.0
2024-06-01|1|OperadoraA|Proc1|C|3|395.67|RJ|
2024-04-02|3|OperadoraD|Proc1|A|2|7.82|MG|15.64
2025-06-07|20|OperadoraD|Proc1|A|5|88.25|MG|441.25
2024-03-17|20|OperadoraD|Proc1|B|5|245.99|PR|
2024-04-13|10|OperadoraC|Proc2|B|5|448.01|RS|2240.05
2024-09-19|17|OperadoraA|Proc3|B|2|75.31|SP|150.62
2024-08-24|18|OperadoraA|Proc5|B|5|129.41|BA|647.05
2025-04-12|7|OperadoraC|Proc1|C|3|80.87|PR|242.61
2024-10-30|15|OperadoraB|Proc5|C|3|343.67|PR|1031.01
2024-09-27|11|OperadoraD|Proc2|B|3|284.46|MG|853.38
2025-04-20|12|OperadoraB|Proc3|C|0|261.48|SP|0.0
2024-02-21|2|OperadoraC|Proc4|C|2|319.89|PR|
2024-04-12|8|OperadoraB|Proc4|A|2|230.75|MG|
2024-06-27|15|OperadoraB|Proc4|C|-1|583.5|RS|0.0
2024-02-10|11|OperadoraC|Proc6|C|2|27.69|RJ|55.38
2024-10-24|18|OperadoraD|Proc4|B|3|60.07|SP|180.21
2025-01-03|20|OperadoraB|Proc4|B|2|208.36|RS|
2024-11-16|20|OperadoraA|Proc3|B|-2|419.8|MG|
2025-03-12|16|OperadoraB|Proc1|A|4|157.54|RJ|630.16
2024-04-28|12|OperadoraB|Proc4|A|2|-137.27|PR|0.0
2024-04-07|15|OperadoraA|Proc6|B|4|290.93|RS|
2024-02-16|4|OperadoraD|Proc1|A|5|171.0|PR|
2024-01-10|4|OperadoraA|Proc5|A|-3|565.28|PR|
2024-05-21|8|OperadoraD|Proc1|C|1|494.61|RJ|
2024-06-23|1|OperadoraC|Proc6|C|0|312.46|RJ|0.0
2024-12-02|11|OperadoraC|Proc6|C|3|542.85|BA|1628.55
2025-01-01|12|OperadoraB|Proc5|B|4|137.45|BA|549.8
2025-03-24|10|OperadoraB|Proc1|B|0|289.85|BA|0.0
2024-10-01|18|OperadoraC|Proc6|B|1|123.82|PR|123.82
2024-04-05|17|OperadoraA|Proc5|A|5|525.66|PR|
2025-01-16|12|OperadoraC|Proc1|C|2|-136.71|RJ|0.0
2024-12-16|4|OperadoraD|Proc6|C|4|74.9|MG|299.6
2024-07-06|2|OperadoraB|Proc1|B|-3|50.79|SP|0.0
2024-04-26|6|OperadoraA|Proc3|B|3|322.41|PR|967.23
2025-02-14|16|OperadoraB|Proc5|B|1|368.35|BA|368.35
2025-02-13|5|OperadoraC|Proc1|B|1|284.31|RJ|284.31
2025-04-12|14|OperadoraA|Proc3|B|5|116.36|RS|581.8
2024-10-05|4|OperadoraC|Proc6|B|4|510.15|RS|
2025-01-29|9|OperadoraD|Proc3|B|3|424.78|BA|1274.34
2025-05-04|20|OperadoraC|Proc5|C|4|551.02|BA|
2025-03-07|7|OperadoraA|Proc1|A|1|398.32|MG|
2024-06-19|7|OperadoraC|Proc3|A|-2|216.75|MG|0.0
2024-04-25|4|OperadoraB|Proc4|C|3|160.23|BA|480.69
2024-05-15|13|OperadoraB|Proc4|C|2|-66.15|BA|0.0
2024-03-01|7|OperadoraA|Proc4|A|2|483.37|RS|966.74
2024-06-12|15|OperadoraB|Proc6|B|4|-99.97|MG|0.0
2024-04-16|7|OperadoraD|Proc1|A|-2|-12.3|PR|0.0
2025-03-02|11|OperadoraD|Proc4|C|3|1.32|RJ|3.96
2025-05-09|4|OperadoraA|Proc2|A|5|395.1|SP|1975.5
2025-03-24|14|OperadoraC|Proc5|B|2|399.79|RJ|799.58
2024-07-04|2|OperadoraB|Proc2|C|0|-31.54|RJ|0.0
2025-01-23|19|OperadoraB|Proc2|C|1|117.64|MG|117.64
2025-01-02|4|OperadoraC|Proc6|A|2|-123.56|SP|
2024-01-30|15|OperadoraC|Proc4|C|-1|549.43|BA|
2024-05-13|15|OperadoraC|Proc5|A|-2|178.55|PR|0.0
2025-05-09|19|OperadoraC|Proc3|A|1|-156.94|RS|
2025-05-14|17|OperadoraB|Proc6|C|5|416.75|PR|2083.75
2024-04-25|5|OperadoraD|Proc2|C|5|219.19|MG|1095.95
2025-02-25|16|OperadoraA|Proc3|A|2|596.81|BA|1193.62
